import { useState, useEffect } from "react";

const introLines = [
"ุนุงูุฒ ุงูููู ูููุชูู ูุง ููุจูโฆ ุงูุชู ุงูุชุฑ ุงูุณุงูู ููุณุชูู ููุจู โค๏ธ๐น",
"ูู ูุฑู ุจุชููู ูุนุงูู ุงููู ูุณูุช ูููู ุงูุฏููุง ูููุง โค๏ธ๐น",
"ุจุญุณ ุงูู ูููุช ุญูุงุชู ูููุง ูุนุงูู โค๏ธ๐น",
"ูุจุชุฎูููู ุงุนูุด ุงุญุณู ูุญุธุงุช ุญูุงุชู โค๏ธ๐น",
"ุจุญุจู ูุงูู ุงูุงูุงู ููู โค๏ธ๐น"
];

const gallery = [
"/mnt/data/WhatsApp Image 2026-02-13 at 2.11.58 PM (1).jpeg",
"/mnt/data/WhatsApp Image 2026-02-13 at 2.11.58 PM.jpeg",
"/mnt/data/WhatsApp Image 2026-02-13 at 2.11.57 PM (4).jpeg",
"/mnt/data/WhatsApp Image 2026-02-13 at 2.11.57 PM (3).jpeg",
"/mnt/data/WhatsApp Image 2026-02-13 at 2.11.57 PM (2).jpeg",
"/mnt/data/WhatsApp Image 2026-02-13 at 2.11.57 PM (1).jpeg",
"/mnt/data/WhatsApp Image 2026-02-13 at 2.11.57 PM.jpeg",
"/mnt/data/WhatsApp Image 2026-02-13 at 2.11.56 PM.jpeg"
];

export default function LoveSite() {
  const [pass,setPass]=useState("");
  const [ok,setOk]=useState(false);
  const [sec,setSec]=useState(1);
  const [text,setText]=useState("");
  const [img,setImg]=useState(0);

  // ูุชุงุจุฉ ุชุฏุฑูุฌูุฉ + ููุณููู
  useEffect(()=>{
    if(!ok) return;
    const audio=new Audio("https://www.bensound.com/bensound-music/bensound-love.mp3");
    audio.volume=0.4;
    audio.play();

    let l=0,c=0;
    const i=setInterval(()=>{
      setText(p=>p+introLines[l][c]);
      c++;
      if(c>=introLines[l].length){l++;c=0;setText(p=>p+"\n\n");}
      if(l>=introLines.length) clearInterval(i);
    },40);
  },[ok]);

  // ุณูุงูุฏุฑ ุงูุตูุฑ
  useEffect(()=>{
    const s=setInterval(()=>setImg(i=>(i+1)%gallery.length),3000);
    return()=>clearInterval(s);
  },[]);

  if(!ok)
    return(
      <div className="h-screen flex items-center justify-center bg-pink-200">
        <div className="bg-white p-8 rounded-2xl shadow text-center">
          <h2 className="text-xl mb-4">๐ ุงุฏุฎู ุงูุจุงุณูุฑุฏ</h2>
          <input type="password" className="border p-2"
            onChange={e=>setPass(e.target.value)}/>
          <br/>
          <button onClick={()=>pass==="1234"&&setOk(true)}
            className="bg-red-400 text-white px-6 py-2 rounded mt-4">
            ุฏุฎูู โค๏ธ
          </button>
        </div>
      </div>
    );

  const Section=({id,children})=>(
    <div className={sec===id?"block":"hidden"}>{children}</div>
  );

  return(
    <div className="min-h-screen p-6 text-center"
      style={{backgroundImage:"url('https://i.imgur.com/8Km9tLL.png')",backgroundSize:"cover"}}>

      {/* ูููุจ ูุชุญุฑูุฉ */}
      <div className="fixed inset-0 text-4xl animate-pulse pointer-events-none">
        โค๏ธ โค๏ธ โค๏ธ โค๏ธ โค๏ธ โค๏ธ โค๏ธ
      </div>

      {/* ุณูุดู 1 */}
      <Section id={1}>
        <div className="bg-white/80 p-6 rounded-3xl shadow max-w-3xl mx-auto whitespace-pre-line">
          {text}
        </div>
      </Section>

      {/* ุณูุดู 2 ุงูุตูุฑ */}
      <Section id={2}>
        <h2 className="text-2xl mb-4">ุฐูุฑูุงุชูุง โค๏ธ</h2>
        <img src={gallery[img]}
          className="mx-auto rounded-3xl shadow-2xl max-h-[400px]"/>
      </Section>

      {/* ุณูุดู 3 ุงูููุฏูู */}
      <Section id={3}>
        <video controls width="500" className="mx-auto rounded-2xl shadow">
          <source src="/mnt/data/WhatsApp Video 2026-02-13 at 2.11.18 PM (1).mp4"/>
        </video>
      </Section>

      {/* ุณูุดู 4 ุงูุงูุฏููู */}
      <Section id={4}>
        <h2 className="text-2xl mb-4">ุฐูุฑูุงุช ุงูุงูุฏููู ๐</h2>
        <img src="/mnt/data/WhatsApp Image 2026-02-13 at 2.09.03 PM (1).jpeg"
          className="mx-auto rounded-2xl shadow"/>
        <img src="/mnt/data/WhatsApp Image 2026-02-13 at 2.09.03 PM.jpeg"
          className="mx-auto rounded-2xl shadow mt-4"/>
      </Section>

      {/* ุณูุดู 5 ุงูุฃุบููุฉ */}
      <Section id={5}>
        <iframe width="560" height="315"
          src="https://www.youtube.com/embed/Dgs2h3dCtLw?autoplay=1&mute=1"
          className="mx-auto rounded-2xl shadow"/>
      </Section>
{/* ุณูุดู 6 ุงูุฑุณุงูุฉ ุงูุฃุฎูุฑุฉ */}
<Section id={6}>
  <div className="bg-white/80 p-6 rounded-3xl shadow max-w-3xl mx-auto leading-8 text-lg">

  ุงูุง ุจุญุจู ุงูู ูุด ูุฌุฑุฏ ุญุจ ุงู ุญุฏ ูููู ูุญุจ ุจุณ ุงูุง ุจุนุดูู โค๏ธ๐น
  ุดุงููู ูู ุญูุงุชู ุดุงููู ุญูุงุชู ูููุง ู ุนูุฑู ุงูุฌุงู ุดุงููู ูู ูุง ููุง โค๏ธ๐น
  
  ุดุงููู ุญุจูุจุชู ู ุตุญุจุชู ู ุงูู ู ุจูุชู ู ุงู ุงูุนูุงู ู ุฒูุฌุชู โค๏ธ๐น
  
  ุดุงููู ุญูุงุชู ูููุง ุงูุฌุงูู ุงู ุจุณุนู ูููุง โค๏ธ๐น
  
  ูุฌูุฏู ุฌูุจู ุจูุฑุญููู ู ูุดูู ุนูู ุงู ุถุบุท โค๏ธ๐น
  
  ูุฌูุฏู ุฌูุจู ุดุฆ ูุจูุฑ ุฌุฏุง ุจุงููุณุจู ููุง โค๏ธ๐น
  
  ูุฌูุฏู ุจุณ ุฌูุจู ูุด ูุญุชุงุฌ ุญุงุฌู ูู ุงูุฏููุง ูููุง ุงูุง ุงูู ุชุจูู ุฌูุจู ุงูุนูุฑ ููู โค๏ธ๐น
  
  ู ูุชุจุนุฏูุด ุนูู ูุญุธู ู ูุง ูุณูุจ ุจุนุถ ุงุจุฏุง โค๏ธ๐น
  
  ุดุงููู ุนููุง ุงู ุจุดูู ุจููุง ู ุญูุงุชู ุงู ุจุนุดูุง ู ุนูุฑู ููู โค๏ธ๐น
  
  ุดุงููู ุญุฏ ูุณุชุงูู ุญุจู ุจุฌุฏ ุงูุณุงูู ูุญุชุฑูู ููู ู ูุชุฑุจูู โค๏ธ๐น
  
  ุจุชุญุจ ุงูููุง ู ุงููุงุณ ูููุง ุจุชุดูุฏ ุจุงุฏุจูุง ู ุงุญุชุฑุงููุง โค๏ธ๐น
  
  ู ุชูุจุณู ุงูุฎูุงุฑ ุนูู ุฎูุฑ โค๏ธ๐น
  
  ู ุงุดููู ุงุญุณู ุญุฏ ูุงูุฏููุง ูููุง โค๏ธ๐น
  
  ู ุงู ุดุงุก ุงููู ุชุงุฎุฏู ุฎุทูู ุงููุจุณ ุงูุดุฑุนู โค๏ธ๐น
  
  ู ุงู ุดุงุก ุงููู ูุง ุฑูุญู ุงุดููู ุงุญุณู ุงููุงุณ ูููุง โค๏ธ๐น
  
  ู ุงุดููู ุงุญุณู ุฏูุชูุฑู ูุงูุฏููุง โค๏ธ๐น

  </div>
</Section>

